<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <Button
        android:id="@+id/attentionBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Attention"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/bounceBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bounce"
        app:layout_constraintEnd_toEndOf="@+id/attentionBtn"
        app:layout_constraintStart_toStartOf="@+id/attentionBtn"
        app:layout_constraintTop_toBottomOf="@+id/attentionBtn" />

    <Button
        android:id="@+id/fadeBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Fade"
        app:layout_constraintEnd_toEndOf="@+id/bounceBtn"
        app:layout_constraintStart_toStartOf="@+id/bounceBtn"
        app:layout_constraintTop_toBottomOf="@+id/bounceBtn" />

    <Button
        android:id="@+id/flipBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Flip"
        app:layout_constraintEnd_toEndOf="@+id/fadeBtn"
        app:layout_constraintStart_toStartOf="@+id/fadeBtn"
        app:layout_constraintTop_toBottomOf="@+id/fadeBtn" />

    <Button
        android:id="@+id/rotateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rotate"
        app:layout_constraintEnd_toEndOf="@+id/flipBtn"
        app:layout_constraintStart_toStartOf="@+id/flipBtn"
        app:layout_constraintTop_toBottomOf="@+id/flipBtn" />

    <Button
        android:id="@+id/slideBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Slide"
        app:layout_constraintEnd_toEndOf="@+id/rotateBtn"
        app:layout_constraintStart_toStartOf="@+id/rotateBtn"
        app:layout_constraintTop_toBottomOf="@+id/rotateBtn" />

    <Button
        android:id="@+id/zoomBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Zoom"
        app:layout_constraintEnd_toEndOf="@+id/slideBtn"
        app:layout_constraintStart_toStartOf="@+id/slideBtn"
        app:layout_constraintTop_toBottomOf="@+id/slideBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>